Run sudo sh ./utils/speedtest/ip_test.sh
  sudo sh ./utils/speedtest/ip_test.sh
  shell: /usr/bin/bash -e {0}
  env:
    pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
    LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
--2023-05-23 17:30:08--  https://github.com/Dreamacro/clash/releases/download/v1.11.8/clash-linux-amd64-v1.11.8.gz
Resolving github.com (github.com)... 192.30.255.113
Connecting to github.com (github.com)|192.30.255.113|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/136815833/42b8122c-3c50-47e2-b491-d9bf009c73d5?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230523%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230523T140009Z&X-Amz-Expires=300&X-Amz-Signature=c318e02c5668183c9c64f9dbb15d57baefe3c1b4ebbec63a7e930fc8b59249be&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=136815833&response-content-disposition=attachment%3B%20filename%3Dclash-linux-amd64-v1.11.8.gz&response-content-type=application%2Foctet-stream [following]
--2023-05-23 17:30:09--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/136815833/42b8122c-3c50-47e2-b491-d9bf009c73d5?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230523%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230523T140009Z&X-Amz-Expires=300&X-Amz-Signature=c318e02c5668183c9c64f9dbb15d57baefe3c1b4ebbec63a7e930fc8b59249be&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=136815833&response-content-disposition=attachment%3B%20filename%3Dclash-linux-amd64-v1.11.8.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3704044 (3.5M) [application/octet-stream]
Saving to: ‘clash.gz’

     0K .......... .......... .......... .......... ..........  1% 31.4M 0s
    50K .......... .......... .......... .......... ..........  2% 29.5M 0s
   100K .......... .......... .......... .......... ..........  4% 44.5M 0s
   150K .......... .......... .......... .......... ..........  5%  232M 0s
   200K .......... .......... .......... .......... ..........  6%  261M 0s
   250K .......... .......... .......... .......... ..........  8% 85.6M 0s
   300K .......... .......... .......... .......... ..........  9%  224M 0s
   350K .......... .......... .......... .......... .......... 11%  111M 0s
   400K .......... .......... .......... .......... .......... 12% 92.7M 0s
   450K .......... .......... .......... .......... .......... 13% 93.3M 0s
   500K .......... .......... .......... .......... .......... 15%  293M 0s
   550K .......... .......... .......... .......... .......... 16%  243M 0s
   600K .......... .......... .......... .......... .......... 17%  261M 0s
   650K .......... .......... .......... .......... .......... 19%  273M 0s
   700K .......... .......... .......... .......... .......... 20%  283M 0s
   750K .......... .......... .......... .......... .......... 22% 21.4M 0s
   800K .......... .......... .......... .......... .......... 23% 99.8M 0s
   850K .......... .......... .......... .......... .......... 24%  154M 0s
   900K .......... .......... .......... .......... .......... 26%  242M 0s
   950K .......... .......... .......... .......... .......... 27%  125M 0s
  1000K .......... .......... .......... .......... .......... 29% 87.1M 0s
  1050K .......... .......... .......... .......... .......... 30%  181M 0s
  1100K .......... .......... .......... .......... .......... 31%  213M 0s
  1150K .......... .......... .......... .......... .......... 33%  124M 0s
  1200K .......... .......... .......... .......... .......... 34%  193M 0s
  1250K .......... .......... .......... .......... .......... 35%  148M 0s
  1300K .......... .......... .......... .......... .......... 37%  206M 0s
  1350K .......... .......... .......... .......... .......... 38%  165M 0s
  1400K .......... .......... .......... .......... .......... 40%  164M 0s
  1450K .......... .......... .......... .......... .......... 41%  211M 0s
  1500K .......... .......... .......... .......... .......... 42% 76.3M 0s
  1550K .......... .......... .......... .......... .......... 44% 58.4M 0s
  1600K .......... .......... .......... .......... .......... 45%  101M 0s
  1650K .......... .......... .......... .......... .......... 46% 60.1M 0s
  1700K .......... .......... .......... .......... .......... 48% 73.9M 0s
  1750K .......... .......... .......... .......... .......... 49% 48.0M 0s
  1800K .......... .......... .......... .......... .......... 51%  153M 0s
  1850K .......... .......... .......... .......... .......... 52% 33.7M 0s
  1900K .......... .......... .......... .......... .......... 53% 30.6M 0s
  1950K .......... .......... .......... .......... .......... 55%  174M 0s
  2000K .......... .......... .......... .......... .......... 56% 74.1M 0s
  2050K .......... .......... .......... .......... .......... 58%  124M 0s
  2100K .......... .......... .......... .......... .......... 59%  201M 0s
  2150K .......... .......... .......... .......... .......... 60%  160M 0s
  2200K .......... .......... .......... .......... .......... 62% 96.4M 0s
  2250K .......... .......... .......... .......... .......... 63% 60.2M 0s
  2300K .......... .......... .......... .......... .......... 64%  111M 0s
  2350K .......... .......... .......... .......... .......... 66%  184M 0s
  2400K .......... .......... .......... .......... .......... 67% 82.9M 0s
  2450K .......... .......... .......... .......... .......... 69% 64.5M 0s
  2500K .......... .......... .......... .......... .......... 70% 40.4M 0s
  2550K .......... .......... .......... .......... .......... 71%  157M 0s
  2600K .......... .......... .......... .......... .......... 73%  190M 0s
  2650K .......... .......... .......... .......... .......... 74% 68.2M 0s
  2700K .......... .......... .......... .......... .......... 76%  156M 0s
  2750K .......... .......... .......... .......... .......... 77% 63.8M 0s
  2800K .......... .......... .......... .......... .......... 78%  109M 0s
  2850K .......... .......... .......... .......... .......... 80% 65.4M 0s
  2900K .......... .......... .......... .......... .......... 81% 73.5M 0s
  2950K .......... .......... .......... .......... .......... 82% 99.0M 0s
  3000K .......... .......... .......... .......... .......... 84%  164M 0s
  3050K .......... .......... .......... .......... .......... 85% 58.7M 0s
  3100K .......... .......... .......... .......... .......... 87% 57.7M 0s
  3150K .......... .......... .......... .......... .......... 88% 75.9M 0s
  3200K .......... .......... .......... .......... .......... 89% 49.7M 0s
  3250K .......... .......... .......... .......... .......... 91% 91.7M 0s
  3300K .......... .......... .......... .......... .......... 92%  212M 0s
  3350K .......... .......... .......... .......... .......... 93% 77.7M 0s
  3400K .......... .......... .......... .......... .......... 95% 50.5M 0s
  3450K .......... .......... .......... .......... .......... 96% 77.3M 0s
  3500K .......... .......... .......... .......... .......... 98%  203M 0s
  3550K .......... .......... .......... .......... .......... 99% 67.0M 0s
  3600K .......... .......                                    100%  219M=0.04s

2023-05-23 17:30:09 (85.5 MB/s) - ‘clash.gz’ saved [3704044/3704044]

--2023-05-23 17:30:09--  https://github.com/mahdibland/SSAggregator/releases/download/1.0.0/lite-linux-amd64
Resolving github.com (github.com)... 192.30.255.113
Connecting to github.com (github.com)|192.30.255.113|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://github.com/mahdibland/V2RayAggregator/releases/download/1.0.0/lite-linux-amd64 [following]
--2023-05-23 17:30:09--  https://github.com/mahdibland/V2RayAggregator/releases/download/1.0.0/lite-linux-amd64
Reusing existing connection to github.com:443.
HTTP request sent, awaiting response... 404 Not Found
2023-05-23 17:30:09 ERROR 404: Not Found.

--2023-05-23 17:30:09--  https://raw.githubusercontent.com/mahdibland/ShadowsocksAggregator/master/utils/speedtest/clash_config_eu.yml
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 910 [text/plain]
Saving to: ‘clash_config.yml’

     0K                                                       100% 68.3M=0s

2023-05-23 17:30:10 (68.3 MB/s) - ‘clash_config.yml’ saved [910/910]

--2023-05-23 17:30:10--  https://raw.githubusercontent.com/mahdibland/ShadowsocksAggregator/master/utils/speedtest/proxychains.conf
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 182 [text/plain]
Saving to: ‘proxychains.conf’

     0K                                                       100% 13.4M=0s

2023-05-23 17:30:10 (13.4 MB/s) - ‘proxychains.conf’ saved [182/182]

--2023-05-23 17:30:10--  https://raw.githubusercontent.com/mahdibland/ShadowsocksAggregator/master/utils/speedtest/lite_config_yaml.json
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 271 [text/plain]
Saving to: ‘lite_config.json’

     0K                                                       100% 22.9M=0s

2023-05-23 17:30:10 (22.9 MB/s) - ‘lite_config.json’ saved [271/271]

time="2023-05-23T17:30:10+03:30" level=info msg="Can't find config, create a initial config file"
time="2023-05-23T17:30:10+03:30" level=info msg="Can't find MMDB, start download"
time="2023-05-23T17:30:10+03:30" level=info msg="Mixed(http+socks) proxy listening at: 127.0.0.1:7890"
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libproxychains3
The following NEW packages will be installed:
  libproxychains3 proxychains
0 upgraded, 2 newly installed, 0 to remove and 9 not upgraded.
Need to get 19.6 kB of archives.
After this operation, 73.7 kB of additional disk space will be used.
Get:1 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libproxychains3 amd64 3.1-9 [14.6 kB]
Get:2 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 proxychains all 3.1-9 [5036 B]
Fetched 19.6 kB in 0s (49.9 kB/s)
Selecting previously unselected package libproxychains3:amd64.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 222195 files and directories currently installed.)
Preparing to unpack .../libproxychains3_3.1-9_amd64.deb ...
Unpacking libproxychains3:amd64 (3.1-9) ...
Selecting previously unselected package proxychains.
Preparing to unpack .../proxychains_3.1-9_all.deb ...
Unpacking proxychains (3.1-9) ...
Setting up libproxychains3:amd64 (3.1-9) ...
Setting up proxychains (3.1-9) ...
update-alternatives: using /usr/bin/proxychains3 to provide /usr/bin/proxychains (proxychains) in auto mode
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
NEEDRESTART-VER: 3.5
NEEDRESTART-KCUR: 5.15.0-1037-azure
NEEDRESTART-KEXP: 5.15.0-1037-azure
NEEDRESTART-KSTA: 1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/1.1 200 OK
access-control-allow-origin: *
content-type: text/plain; charset=utf-8
content-length: 11
date: Tue, 23 May 2023 14:00:18 GMT
100    11  100    11    0     0     86      0 --:--:-- --:--:-- --:--:--    87
x-envoy-upstream-service-time: 1
strict-transport-security: max-age=2592000; includeSubDomains
server: istio-envoy
Via: 1.1 google

13.83.5.201time="2023-05-23T17:30:18+03:30" level=info msg="Start initial provider all"
time="2023-05-23T17:30:19+03:30" level=fatal msg="Parse config error: initial proxy provider all error: yaml: unmarshal errors:\n  line 1: cannot unmarshal !!str `<html> ...` into provider.ProxySchema"
ProxyChains-3.1 (http://proxychains.sf.net)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: ifconfig.me
ProxyChains-3.1 (http://proxychains.sf.net)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: ifconfig.me
ProxyChains-3.1 (http://proxychains.sf.net)
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: ifconfig.me
Error: Process completed with exit code 6.
